# Discord bot config
BOT_TOKEN = "Your discord bot token"
BOT_ID = "Your discord bot id"
BOT_SECRET = "Your bot secret"
DEFAULT_PREFIX = "h!"
ALLOWED_INVITE = false

# OWNER & GUILD Config
OWNER_ID = "Your discord account id"
SERVER_ID = "Your server id"
DEVELOPER_IDS = ["Individual developer discord account id"]

# ERROR WebHooks Config
ERROR_WEBHOOK_URL = "Url of a webhook to log errors"

# MongoDB DataBase URL
MONGO_URI = "MongoDB URL"

# MYANIMELIST api client config
"For future use not required"
MAL_CLIENT_ID = "Your myanimelist.net api client id"
MAL_CLIENT_SECRET = "Your myanimelist.net api client secret"
